{
    "name": "prisma-blouge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "build": "babel src --out-dir dist --copy-files",
        "dev": "nodemon src/index.js --ext js,graphql --exec babel-node"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.14.8",
        "@babel/core": "^7.11.6",
        "@babel/node": "^7.10.5",
        "@babel/polyfill": "^7.11.5",
        "@babel/preset-env": "^7.11.5",
        "@prisma/client": "^5.18.0",
        "bcryptjs": "^2.4.3",
        "dotenv": "^10.0.0",
        "graphql": "^16.9.0",
        "graphql-yoga": "^5.6.3",
        "jsonwebtoken": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4",
        "prettier": "^3.3.3",
        "prisma": "^5.18.0"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=6.0.0"
    }
}
